# socket-nio

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/payneteasy/socketio/: ISocketIoConfiguration.java  ISocketIoListener.java  SocketIoClient.java  SocketIoConfiguration.java  SocketIoContext.java  SocketIoEvent.java  SocketIoHandshake.java  SocketIoHandshakeResponse.java  SocketIoMessage.java  SocketIoMessageDecoder.java  SocketIoMessageEncoder.java  SocketIoProcessor.java  SocketIoSession.java
client/src/main/java/com/payneteasy/socketio/json/: GsonConverter.java  IJsonConverter.java
client/src/main/java/com/payneteasy/websocket/: HexUtil.java  HttpResponseDecoder.java  IOutputQueue.java  IWebSocketConfiguration.java  IWebSocketListener.java  MutableWebSocketFrame.java  OutputQueue.java  OutputQueueImpl.java  UnauthorizedException.java  WebSocketClient.java  WebSocketConfiguration.java  WebSocketContext.java  WebSocketFrame.java  WebSocketFrameBuilder.java  WebSocketFrameDecoder.java  WebSocketFrameEncoder.java  WebSocketHandshake.java  WebSocketHandshakeRequest.java  WebSocketSession.java  WebSocketUtil.java  WebSocketWriterThread.java
client/src/test/java/com/payneteasy/socketio/: SocketIoClientTest.java
client/src/test/java/com/payneteasy/websocket/: WebSocketClientTest.java  WebSocketFrameEncoderTest.java
client/src/test/resources/: log4j.properties
concourse/: pipeline.yml
integration-test/: pom.xml
integration-test/src/test/java/com/payneteasy/server/: ExampleClientListener.java  ExampleRequest.java  ExampleResponse.java  ExampleServerListener.java  WebSocketServerTest.java
integration-test/src/test/java/com/payneteasy/socketio/: SocketIoClientTest.java
integration-test/src/test/java/com/payneteasy/websocket/: WebSocketClientTest.java
integration-test/src/test/resources/: log4j.properties
