<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.payneteasy.socket-nio</groupId>
    <artifactId>integration-test</artifactId>
    <version>1.0-1-SNAPSHOT</version>

    <!--  |                         | -->
    <name>└─integration-test        ${project.version}</name>

    <parent>
        <groupId>com.payneteasy</groupId>
        <artifactId>socket-nio</artifactId>
        <version>1.0-1-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <!-- socket-nio -->
        <dependency>
            <groupId>com.payneteasy.socket-nio</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <!-- testing -->
        <!-- junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
